{
	"name": "fe-boilerplate",
	"version": "1.0.0",
	"description": "webpack을 이용하여 React 개발환경을 처음부터 설정해보는 저장소입니다.",
	"main": "src/index.js",
	"scripts": {
		"dev": "webpack-dev-server --config ./config/webpack.config.dev",
		"build": "webpack --config ./config/webpack.config.prod",
		"test": "jest"
	},
	"author": "YukJiSoo",
	"license": "ISC",
	"jest": {
		"moduleDirectories": [
			"node_modules",
			"src"
		],
		"transform": {
			"\\.(js|jsx)?$": "babel-jest"
		},
		"moduleNameMapper": {
			"\\.(css|scss|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/test/__mocks__/fileMock.js"
		},
		"setupFilesAfterEnv": [
			"@testing-library/jest-dom/extend-expect",
			"@testing-library/react/cleanup-after-each"
		],
		"testPathIgnorePatterns": [
			"/node_modules/",
			"/public/"
		],
		"moduleFileExtensions": [
			"js",
			"json",
			"jsx",
			"node"
		]
	},
	"dependencies": {
		"react": "^16.12.0",
		"react-dom": "^16.12.0"
	},
	"devDependencies": {
		"@babel/core": "^7.7.7",
		"@babel/plugin-proposal-class-properties": "^7.7.4",
		"@babel/polyfill": "^7.7.0",
		"@babel/preset-env": "^7.7.7",
		"@babel/preset-react": "^7.7.4",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.4.0",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.4.1",
		"dotenv-webpack": "^1.7.0",
		"file-loader": "^5.0.2",
		"html-webpack-plugin": "^3.2.0",
		"jest": "^24.9.0",
		"node-sass": "^7.0.0",
		"sass-loader": "^8.0.0",
		"style-loader": "^1.1.2",
		"url-loader": "^3.0.0",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.1",
		"webpack-merge": "^4.2.2"
	}
}
